
log4j.rootLogger=INFO, CLLOG, stdout
log4j.logger.org.apache.spark.scheduler=ERROR
log4j.logger.org.apache.spark.storage=ERROR
log4j.logger.org.apache.spark.ContextCleaner=ERROR
log4j.appender.CLLOG=org.apache.log4j.RollingFileAppender
log4j.appender.CLLOG.File=./cl.log
log4j.appender.CLLOG.MaxFileSize=128MB
log4j.appender.CLLOG.MaxBackupIndex=24
log4j.appender.CLLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.CLLOG.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss SSS} %c{2} %L [%p] %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss SSS} %c{2} %L [%p] %m%n
