
#kafka配置例子
cl.stream.reader.list=kafka1,dispatch

cl.stream.consumer.class.kafka1=cn.lucene.plugins.service.stream.api.impl.CLKafkaConsumer
cl.stream.parser.class.kafka1=cn.lucene.plugins.service.stream.api.impl.CLJsonParser
kafka.topic.kafka1=lsql_data
bootstrap.servers.kafka1=kafka1.lucene.cn:9092
kafka.group.kafka1=lsql_data_group
kafka.conf.params.kafka1=message.max.bytes:20000000;fetch.max.bytes:20485760;max.partition.fetch.bytes:20485760;fetch.message.max.bytes:20000000;replica.fetch.max.bytes:21000000


###用于不同表不同分片###
kafka.topic.dispatch=lsql_dispatch
bootstrap.servers.dispatch=kafka1.lucene.cn:9092
kafka.group.dispatch=lsql_dispatch_group
kafka.conf.params.dispatch=message.max.bytes:20000000;fetch.max.bytes:20485760;max.partition.fetch.bytes:20485760;fetch.message.max.bytes:20000000;replica.fetch.max.bytes:21000000
##dispatch目前kafka与json的设置不可以变,且kafka的partition的数量>=lsql的进程数*每个进程的分片数(非常重要)
cl.stream.consumer.class.dispatch=cn.lucene.plugins.service.stream.api.impl.CLKafkaConsumer
cl.stream.parser.class.dispatch=cn.lucene.plugins.service.stream.api.impl.CLJsonParser

###用于sql监控 sqlmonitor不需要配置在cl.stream.reader.list里###
kafka.topic.sqlmonitor=lsql_monitor
bootstrap.servers.sqlmonitor=kafka1.lucene.cn:9092
kafka.group.sqlmonitor=lsql_monitor_group
kafka.conf.params.sqlmonitor=message.max.bytes:20000000;fetch.max.bytes:20485760;max.partition.fetch.bytes:20485760;fetch.message.max.bytes:20000000;replica.fetch.max.bytes:21000000
cl.stream.consumer.class.sqlmonitor=cn.lucene.plugins.service.stream.api.impl.CLKafkaConsumer
cl.stream.parser.class.sqlmonitor=cn.lucene.plugins.service.stream.api.impl.CLJsonParser


cl.index.ssd.ext=tip,tim,doc@pay,pos@fdt,dvd,dvm,fdx

cl.partxxxxx.index.maxfilesize.asc=20000000000
cl.partxxxxx.index.maxfilesize=40000000000
cl.partxxxxx.index.maxfilesize.over=120000000000

